# Product-Management-App

./: README.md  pom.xml
src/main/java/com/youssef/produits_app/dao/: IProduitDao.java  ProduitDaoImpl.java  SingletonConnection.java
src/main/java/com/youssef/produits_app/model/: Produit.java
src/main/java/com/youssef/produits_app/web/: ContrelleurServlet.java  ProduitModel.java
src/main/java/dao/: TestDao.java
src/main/webapp/: EditProduit.jsp  SaisieProduit.jsp  confirmation.jsp  header.jsp  produits.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/test/java/com/youssef/produits_app/dao/: ProduitDaoImplTest.java
src/test/java/dao/: ProduitDaoImplTest.java
